# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json


###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 3440a6a0e7f5fc14cfcc7012f035fa9b31df5097

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/3/
Content-Type: application/json
Authorization: Token 3440a6a0e7f5fc14cfcc7012f035fa9b31df5097

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at=2022-11-28T19:06:36.440117Z
Content-Type: application/json

###

# удаление
DELETE {{baseUrl}}/advertisements/14/
Authorization: Token 3440a6a0e7f5fc14cfcc7012f035fa9b31df5097